header{
    margin: 0;
    padding: 0;
    font-family: poppins;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("bg.jpg");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height: 520px;
    width: 100%;
}
.sec-logo img{
  position: absolute;
  left: 5%;
  height: 100px;
  width:auto;
  border-radius: 80%;
}
.sec-head h1{
  padding-left: 25%;
}
.sec-head h3{
  padding-left: 25%;
}
.sec-title img{
  float: right;
  right: 0%;
  padding-right: 0%;
  color:#fff;
  height: 100px;
  width: auto;
}
.navbar{
    padding: 5px 0px;
    background-color:rgb(2, 20, 56);
    text-align: center;
    position:fixed;
}
.navbar ul{
    padding: 5px 0px;
    background:rgb(2, 20, 56);
    background-size: cover;
    background-position: top;
    text-align: center;
    margin-left: 0%;
}
.navbar ul li{
    width: 163px;
}
.navbar .fa{
    margin-right: 5px;
    margin-left: 3px;
    color: #fff;
}
.navbar a{
    color: #ffffff;
}
.down_nav
{
   color: rgb(248, 246, 246);
   display: flex;
   -ms-flex-align: end;
   height:80px;
   width: 100%;
   align-items:flex-end;
   float: right;
   justify-content:flex-end;
}
.down_nav ul{
  list-style: none;
  display: flex;
}
.down_nav ul li{
  padding: 10px 30px;
  position: relative;
  }
.down_nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s;
}
.down_nav ul li a:hover{
  color: rgb(105, 96, 240);
}
.down{
  display: none;
}
.down_nav ul li:hover .down{
  display: block;
  position: absolute;
  left:0%;
  top: 100%;
  background-color: rgb(17, 228, 133);
}
.down_nav ul li:hover .down ul{
  display: block;
  margin: 10px;
}
.down_nav ul li:hover .down ul li{
  width: 300px;
  padding: 10px;

}
.navbar-nav li:hover{
  display: block;
  background-color:#313081;
}
.navbar-nav li a:active{
  color: #000;
}
.i-flex{
  list-style: none;
  padding:0px;
}
.i-flex li{
  display: inline-block;
  padding:0px 3%;
  float:right;
  background: rgb(2, 20, 56);
  padding:2%;
  margin-right: 0%;
  }
.i-flex a{
  text-decoration: none;
  color: #fff;
}
@media only screen and (min-width:900px) and (max-width: 1200px){
  header{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("bg.jpg");
  width: 100%;
  height: 520px;
  }
  .navbar ul li{
    width: 128px;
}
}
.logo{
    padding-top:4%;
    padding-left:45%;
    padding-right:40%;
}
.logo img{
    border-radius: 50%;
}
.title{
    position: absolute;
    padding-left:30%;
}
.title h1{
    color:white;
    font-size: 35px;
    text-align: center;
}
.title h2{
    color:white;
    font-size: 25px;
    text-align: center;
}
#hero {
  width: 100%;
  height: 60vh;
  background: #02183e;
}
#hero .container {
  padding-top: 72px;
}
#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}
#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}
#hero .btn-get-started:hover {
  background: #209dd8;
}
#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}
#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}
#hero .btn-watch-video:hover i {
  color: #47b2e4;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.images {
  display: flex;
  width: 100%;
}
.images img {
  height: 400px;
  width: 100%;
  height: 200px;
  transition: all 0.3s ease;
}
.images input {
  display: none;
}
.dots {
  display: flex;
  justify-content: center;
  margin: 5px;
}
.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #000 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
  margin-left: 0;
}
#img2:checked ~ .m2 {
  margin-left: -100%;
}
#img3:checked ~ .m3 {
  margin-left: -200%;
}
#img4:checked ~ .m4 {
  margin-left: -300%;
}
.hom{
    text-align: left;
    float: left;
    margin-top: 2%;
}
.hom-img{
    height: 200px;
    width: 100%;
    margin-top: 2%;
}
.workzone-left{
    margin-top: 10%;
    float: left;
    color: rgb(2, 20, 56);
    margin-left: 10%;
}
.li{
    list-style-type:" ➣ ";
    color:rgb(40, 71, 134) ;
}
.li a{
    list-style-type:" ➣ ";
    color:rgb(8, 66, 184) ;
}
.workzone-right{
    margin-top: 2%;
    left:25%
}
.list{
    list-style-type:"  ✓  ";
    content: icon;
}
.h{
    color:rgb(2, 20, 56) ;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .vission_mission-area {
      padding-top: 90px;
      padding-bottom: 100px; } }
@media (max-width: 767px) {
    .vission_mission-area {
      padding-top: 70px;
      padding-bottom: 80px; } }
  
.single-vission_mission .vission_mission-package {
    background-color: rgb(2, 20, 56);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
.single-vission_mission .vission_mission-package .package-title {
      font-size: 22px;
      color: #fff;
      padding: 25px; }
.single-vission_mission .vission_mission-body {
    border: 1px solid #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; }
.single-vission_mission .vission_mission-body .vission_mission-text {
      border-bottom: 1px solid #ddd;
      padding: 20px 25px; }
.single-vission_mission .vission_mission-body .vission_mission-text .price {
        font-size: 30px;
        font-weight: 600;
        color: rgb(2, 20, 56);
        padding-top: 15px; }
.single-vission_mission .vission_mission-body .vission_mission-list {
      padding-top: 30px; }
.single-vission_mission .vission_mission-body .vission_mission-list ul li {
        line-height: 36px;
        color: #32333c;
        font-size: 16px; }
.single-vission_mission .vission_mission-body .vission_mission-btn {
      padding-top: 25px;
      padding-bottom: 40px; }
.single-vission_mission .vission_mission-body .vission_mission-btn .main-btn {
        background-color: #fff;
        color: rgb(2, 20, 56); }
.single-vission_mission .vission_mission-body .vission_mission-btn .main-btn:hover {
          background-color: rgb(2, 20, 56);
          color: #fff; }
.single-vission_mission.active {
    -webkit-box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23);
    -moz-box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23);
    box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23); }
.single-vission_mission.active .vission_mission-body .vission_mission-btn .main-btn {
      background-color: rgb(2, 20, 56);
      color: #fff; }
.single-vission_mission.active .vission_mission-body .vission_mission-btn .main-btn:hover {
        background-color: #fff;
        color: rgb(2, 20, 56); }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
                .infrastructure-area {
                  padding-top: 90px;
                  padding-bottom: 100px; } }
            @media (max-width: 767px) {
                .infrastructure-area {
                  padding-top: 70px;
                  padding-bottom: 80px; } }
              
            .single-infrastructure .infrastructure-package {
                background-color: rgb(2, 20, 56);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px; }
            .single-infrastructure .infrastructure-package .package-title {
                  font-size: 22px;
                  color: #fff;
                  padding: 25px; }
            .single-infrastructure .infrastructure-body {
                border: 1px solid #ddd;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px; }
            .single-infrastructure .infrastructure-body .infrastructure-text {
                  border-bottom: 1px solid #ddd;
                  padding: 20px 25px; }
            .single-infrastructure .infrastructure-body .infrastructure-text .price {
                    font-size: 30px;
                    font-weight: 600;
                    color: rgb(2, 20, 56);
                    padding-top: 15px; }
            .single-infrastructure .infrastructure-body .infrastructure-list {
                  padding-top: 30px; }
            .single-infrastructure .infrastructure-body .infrastructure-list ul li {
                    line-height: 36px;
                    color: #32333c;
                    font-size: 16px; }
            .single-infrastructure .infrastructure-body .infrastructure-btn {
                  padding-top: 25px;
                  padding-bottom: 40px; }
            .single-infrastructure .infrastructure-body .infrastructure-btn .main-btn {
                    background-color: #fff;
                    color: rgb(2, 20, 56); }
            .single-infrastructure .infrastructure-body .infrastructure-btn .main-btn:hover {
                      background-color: rgb(2, 20, 56);
                      color: #fff; }
            .single-infrastructure.active {
                -webkit-box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23);
                -moz-box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23);
                box-shadow: 0px 0px 21px 0px rgba(152, 152, 152, 0.23); }
            .single-infrastructure.active .infrastructure-body .infrastructure-btn .main-btn {
                  background-color: rgb(2, 20, 56);
                  color: #fff; }
            .single-infrastructure.active .infrastructure-body .infrastructure-btn .main-btn:hover {
                    background-color: #fff;
                    color: rgb(2, 20, 56); }
.title1{
    text-align: center;
}
table {
    border-collapse:collapse;
    border-spacing: 0;
    width: 100%;
    border: 2px solid rgb(2, 20, 56); 
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even){background-color: #f2f2f2}
.rules{
    color: rgb(2, 20, 56);
    justify-content: center;
    text-align: center;
}
.rules_table table th{
  border-style:solid;
}
.rules_table table td{
  border-style:solid;
}
.roman{
    list-style-type: lower-roman;
}
.kvit_img img{
    width: 100%;
    max-width: 1000px;
    height: auto;
    padding-left: 5%;
}
.kvit_table table td{
  border-style: none;
}
.thead{
    background:rgb(2, 20, 56);
    color: #fff;
}
.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
 .flexbox .box
  {
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
  }
  .flexbox .box:before
  {
    cont:'';
    width:50%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background: rgba(255,255,255,.2);
    z-index: 2;
    pointer-events: none;
  
  }
  .flexbox .box .icon{
    position: relative;
    width: 35px;
    height: 35px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    transition: 1s;
  }
  .flexbox .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 rgb(2, 20, 56);
    background: rgb(2, 20, 56);
  }
  .flexbox .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px rgb(2, 20, 56);
  }
  .about_container .box .cont{
    position: relative;
    z-index: 1;
    transition: 0.5s;
  }
  .about_container .box:hover .cont {
  color: #fff;
  }
  .about_container .box .cont h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
  }
  .about_container .box .cont p{
    margin:0;
    padding: 0;
  }
  .box a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  .committie table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-style:groove;
    width: 100%;
  }
  .committie tr{
    border: 1px solid rgb(2, 20, 56);
    border-style:dotted;
    text-align: left;
    padding: 15px;
    height: 50px;
  }
  .committie th, td{
    border: 1px solid rgb(2, 20, 56);
    border-style:dotted;
    text-align: left;
    padding: 15px;
    height: 50px;
  }
  .committie tr:nth-child(even)
  {
    background-color: #f7f2f2;
  }

 .stu_box{
		width: 500px;
    height: 150px;
		margin: 0 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.stu_box img{
		display: block;
		width:100%;
    height: 100%;
		border-radius: 5px;
	}
	.stu_box:hover{
		transform: scale(1.3);
		z-index: 2;
	}
.news{
    border: 1px dotted blue;
  }
.vi_box{
		width: auto;
    height: 200px;
		margin: 0 5px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;
    align-items: center;
}
.vi_box img{
  display: block;
  width:100%;
  height: 100%;
  border-radius: 5px;
}
.vi_box:hover{
  transform: scale(1.3);
  z-index: 2;
}
*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.alu_container{
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.column{
	flex: 0 0 40%;
}

.card{
	border:1px solid;
	min-height: 100%;
	position: relative;
	background:#000;
	transition: all 0.3s ease-out;
}
.card .desciption-wrap{
	padding:105px 30px;
	position: relative;
	overflow:hidden;
}
.card .description{
	color: #fff;
	text-align: center;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	font-size: 20px;
	line-height: 1.4;
	transition: all 0.5s ease-out;
	overflow-x: auto;
	transform:translateY(100%);
	opacity: 0;
}
.card .description > *{
	width: 100%;
}
.card .description h3{
	margin: 0;
	font-size: 26px;
}
.card .description h4{
	margin: 0;
}
.card .description ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.card .description ul li{
	display: inline-block;
	width: 40px;
	margin: 0 10px;
	transition: all 0.3s ease-out;
	transform: perspective(1000px)
	rotateX(0deg);
}
.card .description ul li:hover{
	transform: perspective(1000px)
	rotateX(30deg);
	transform-style: preserve-3d;
}
.card .description ul li img{
	max-width: 100%;
}

.pro-pic{
	position: absolute;
	left: 50%;
	top: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-50%);
	background-size: cover;
	background-position: center center;
	transition: all 0.5s ease-out;
}
.card:hover .pro-pic{
	transform:translate(-50%,-50%);
	width: 150px;
	height: 150px;
	border-radius: 50%
}
.card:hover{
	border-radius: 50px;
}
.card:hover .description{
	transform:translateY(0%);
	opacity: 1;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
	text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;
}

#float-right{
	float:right;	
}
.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}
.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;
    text-align: center;
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}
.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}
.hover-zoom {
  display: inline-block;
  margin: 10px;
  height: 320px;
  width: 500px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: gray;
  position: relative;
}
.hover-zoom:hover {
  background-size: 120%;
}
.hover-zoom p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.4);
  padding: 0.5em;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 1em;
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}
.nata-flex{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height:auto;
  display: flex;
}
.n_box{
  width: 500px;
  height: 100px;
  background:rgb(2, 20, 56);
  color: #fff;
  text-align: center;
  line-height: 100px;
  border-radius: 20px;
}
.nata-app{
  height: 70px;
  width: 70px;
  padding-top: 10%;
  padding-bottom: 10%;
  size: 10px;
}
.nata-app{
  text-decoration: none;
  color: #f2f2f2;
  display:inline-flexbox;
}
.add_h3{
  color: #f2f2f2;
}
.h{
  text-align: center;
}
/* heading font size goes here */
	h1{
		font-size: 35px;
	}
	h2{
		font-size: 30px;
	}
	h3{
		font-size: 25px;
	}
	h4{
		font-size: 22px;
	}
/* end heading style here */

/* header area goes here */

	.header-back{
		background: #5e0209;	
	}

	.header-navbar-fonts{
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.header-navbar-fonts h3{
		font-size: 35px !important;
	}

	.active a:active{
		transform: translateY(-1);
	}

	.header-navbar-fonts ul li a{

		font-size: 22px !important;
	}

	.active:hover{
		border-bottom: 4px solid white !important;
		transition: all .2s;
		color: white;
	}

/* header area go to end here */

/* sidebar area goes here */

	.sidebar {
		padding: 0;
		margin-top: 1px;
		height: 100%;
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		background-color: #fff;
	}

	.sidebar-header{
		background: #2c3e50;
		font-size: 22px !important;
	}

	.sidebar ul{
		background-color: #ffffff;
	}

	.sidebar ul li{
		border-bottom: 1px solid rgb(192, 190, 190);
	}

	.sidebar ul li a{
		font-size: 16px !important;
		color: black;
	}

	.sidebar ul li a:hover{
		background: #3e5770;
		padding-left: 15px;
		font-size: 14px;
		color: #ffffff;
	}

	/* sidebar hide and show toggle buttons */

	.close-btn {
		background-color: transparent;
		color: white;
		border: none;
	}

	.show-btn {
		margin-top: 5px;
		margin-bottom: 5px;
		background-color: rgb(214, 209, 209);
		width: 60px !important;
		color: rgb(121, 117, 117);
		border-radius: 5px;
		border: 1px solid rgb(11, 132, 148);
	}

	.show-btn:hover{
		background-color: #2c3e50;
		color: white;
		transition: all 1s;
		border: 1px solid white;
	}
	
	.show-btn i{
		font-size: 25px !important;
		width: 30px !important;
	}

	.show-sidebar{
		transition: all .3s;
		transform: translate(0) !important;
	}
	

	/* sidebar hide and show toggle buttons */

/* sidebar area go to end here */

/* all page style goes here */

	.home-div{
		background-image: url(../Images/imperial-banner.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: fixed;
		width: 100%;
		height: 450px; 
	}

	.in-ad-ap{
		z-index: 10 !important;
		height: 120px !important;
		background-color: rgb(4, 76, 88); 
	}

	.in-ad-ap h3{
		margin-top: 25px;
		padding-top: 2%;
		border-style: solid;
		height: 80%;
	}

	.paragraph{
		height: 250px;
		padding: 70px;
		font-size: 25px;
		background: rgb(196, 196, 196);
	}

	.faculty{
		width:100%;
		padding-right:15px;
		padding-left:15px;
		margin-right:auto;
		margin-left:auto;
	}

	.academic-area-headings{
		width: 100%;
		background-color: #dad4d4ab;
	}

	.academic-area-headings h4{
		font-family: sans-serif;
		color: rgb(73, 71, 71);
		font-size: 35px;
		margin-left: 110px;
	}

	.dean-message-heading{
		color: #5e0209;
		font-size: 30px;
	}

	.admin-dashboard{
		margin-top: 1px !important;
		background: #2c3e50 !important;
		border-radius: 3px;
	}

/* all page style go to end here */

/* login page style goes here */

.login-background{
  background-image: linear-gradient(rgba(255, 253, 253, 0.5),rgba(10, 10, 10, 0.5)),url('../images/book.jpg');;
  background-size: cover;
  width: 100%;
  background-position:center;
  background-repeat:repeat;
  background-attachment: fixed;
}

.overlay{
  background-color: #000000ab;
  width: 100%;
  background-attachment: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.login-div{
  background:rgb(2, 20, 56);
  width: 400px;
  margin: 0 auto;
  margin-bottom:  5%;
  margin-top: 25px !important;
  border-radius: 100px 5px;
  padding-bottom: 10px;
  align-content: center;
}


.login-padding{
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
}

.logo-div{
  padding-top: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(182, 178, 178, 0.363);
}

	.login-padding h2{
		margin-top: 5px;
		margin-bottom: 30px;
	}
	.login-padding label{
		color: white;
	}
.btn-white{ 
		margin-top: 5px;
		border: 1px solid white;
		color: white;
	}
	.btn-white:hover{
		background: rgba(131, 55, 212, 0.253);
		color: white;
	}

/* login page style go to end here */

/* table style goes here */

	.table-elements tr, td, th{
		font-size: 13px;
		border: 1px solid rgb(194, 193, 193);
		padding-left: 10px !important;
	}

	.table-one{
		background: #eb1811b6;
	}

	.table-one-tr tr:hover{
		background: #eb3a34b6;
		color: white;
	}
	.table-two{
		background: #51b5e4;
	}
	.table-two-tr tr:hover{
		background: #51b5e4;
		color: white;
	}
	.table-three{
		background: #2c3e50 !important;
	}
	.table-three-tr tr:hover{
		background: #3e5770;
		color: white;
	}
	.table-four{
		background: #e70db8b6;
	}
	.table-four-tr tr:hover{
		background: #e238bdb6;
		color: white;
	}
	.table-five{
		background: #3e9225fd;
	}
	.table-five-tr tr:hover{
		background: #3e9225e1;
		color: white;
	}
	.table-six{
		background: #5e020af5;
	}
	.table-six-tr tr:hover{
		background: #5e020ae0;
		color: white;
	}
	.table-tr-head{
		height: 45px !important;
		padding: 10px !important;
		margin-top: 5px !important;
	}

	.tr-height{
		padding: 100px !important;
	}

	.table-font-for-transcript td, th{
		font-size: 16px !important;
	}

/* table style goes here */

/* media query goes here */

	@media (min-width: 768px){
		.button-show {
			display: none;
		}
	}

	@media (max-width: 768px){
		.sidebar{
			transform: translate(-100%);
			transition: all .3s;
		}

		.show-sidebar{
			position: sticky !important;
		}

		.page-content-index{
			transition: .3s;
		}
	}

	@media only screen and (max-width: 600px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap{
			height: 280px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 660px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 805px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			font-size: 10px !important;
			height: 285px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 992px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 110px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}

	@media only screen and (max-width: 768px) {
		.paragraph{
			padding: 25px !important;
			text-align: justify;
			height: 150px !important;
			font-size: 18px !important;
		}
		.in-ad-ap {
			height: 250px !important;
		}
		.in-ad-ap h3{
			padding-top: 10px;
			font-size: 22px !important;
		}
		.card-margin{
			margin-bottom: 15px !important;
		}
	}
	

/* media query goes here */

